<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Whitewater Rafting</title>
    <meta name="description"
      content="Learn about our rafting company's history, our experienced team, and the adventures we offer.">
    <meta name="author" content="Lucas Pena Brasil">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z-splash.png" alt="The Whitewater Raftings icon" width="100">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting.jpg" alt="A picture of some people having fun while rafting"
              width="800">
            <h1>Whitewater Rafting</h1>
            <article>
                <img src="images/happy-costumer.jpg"
                  alt="Two happy costumers carrying a creek boat">
                <p>Our mission is to deliver safe, unforgettable rafting adventures that connect
                    people with nature and the thrill of the river.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequaturincidunt
                mollitia quam at iusto, odit accusamus repudiandae sit eius animi ipsam
                perspiciatis fuga neque. Nobis inventore voluptates quae sapiente non.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Whitewater Rafting - Lucas Pena Brasil</p>
        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook.svg" alt="facebook icon"
                  width="100"></a>
            <a href="https://linkedin.com"><img src="images/linkedin.svg" alt="linkdin icon"
                  width="100"></a>
            <a href="https://instagram.com"><img src="images/instagram.svg" alt="instagram icon"
                  width="100"></a>
        </nav>
    </footer>
</body>

</html>